MONGO_URI=mongodb+srv://guganclg:Mx4FD6BGybN63JkB@cluster0.5dxve.mongodb.net/test?retryWrites=true&w=majority
TWITTER_USERNAME=@hs1067
TWITTER_PASSWORD=Gugan2004$
TWITTER_EMAIL=guganscl@gmail.com
PROXY_URL=http://gugan009:Gugan2004$@us-ca.proxymesh.com:31280